apply plugin: 'java'
apply plugin: 'maven'

 

group = 'com.webage.spring.samples'
version = '0.0.1-SNAPSHOT'

 

description = """Spring-Boot-JPA"""

 

sourceCompatibility = 1.8
targetCompatibility = 1.8

 

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.8.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.8.RELEASE'
}
